# GroupWareExe

./: README.md  app-release.apk  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cares/groupwareexe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cares/groupwareexe/: TestActivity.java
app/src/main/java/com/cares/groupwareexe/Constant/: Constant.java
app/src/main/java/com/cares/groupwareexe/activity/: HomeActivity.java
app/src/main/java/com/cares/groupwareexe/activity/base/: BaseActivity.java
app/src/main/java/com/cares/groupwareexe/adapter/: CourseAdapter.java  HotSalePagerAdapter.java
app/src/main/java/com/cares/groupwareexe/application/: ImoocApplication.java
app/src/main/java/com/cares/groupwareexe/fragment/base/: BaseFragment.java
app/src/main/java/com/cares/groupwareexe/fragment/home/: HomeFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/cares/groupwareexe/fragment/homeFragment/: HomeFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/cares/groupwareexe/model/: BaseModel.java
app/src/main/java/com/cares/groupwareexe/model/monitor/: Monitor.java
app/src/main/java/com/cares/groupwareexe/model/recommand/: BaseRecommandModel.java
app/src/main/java/com/cares/groupwareexe/network/: HttpConstants.java  RequestCenter.java
app/src/main/java/com/cares/groupwareexe/utils/: CommonUtil.java  PermissionUtils.java  Utils.java
app/src/main/res/color/: home_tab_text.xml
app/src/main/res/drawable/: home_tab_selector.xml  message_tab_selector.xml  mine_tab_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_test.xml  fragment_home_layout.xml  fragment_massage_layout.xml  fragment_mine_layout.xml  home_bottom_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cares/groupwareexe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
marksdklib/: build.gradle  proguard-rules.pro
marksdklib/src/androidTest/java/com/mark/sdklib/: ExampleInstrumentedTest.java
marksdklib/src/main/: AndroidManifest.xml
marksdklib/src/main/java/com/mark/sdklib/glide/: GlideCircleTransform.java  GlideManager.java
marksdklib/src/main/java/com/mark/sdklib/glide/blur/: BlurTransformation.java  FastBlur.java  RSBlur.java
marksdklib/src/main/java/com/mark/sdklib/imageLoader/: ImageLoaderManager.java
marksdklib/src/main/java/com/mark/sdklib/log/: MarkLog.java
marksdklib/src/main/java/com/mark/sdklib/okhttp/client/: CommonOkHttpClient.java
marksdklib/src/main/java/com/mark/sdklib/okhttp/exception/: OkHttpException.java
marksdklib/src/main/java/com/mark/sdklib/okhttp/https/: HttpsUtils.java
marksdklib/src/main/java/com/mark/sdklib/okhttp/listener/: DisposeDataHandle.java  DisposeDataListener.java
marksdklib/src/main/java/com/mark/sdklib/okhttp/request/: CommonRequest.java  RequestParams.java
marksdklib/src/main/java/com/mark/sdklib/okhttp/response/: CommonJsonBack.java
marksdklib/src/main/res/values/: strings.xml
marksdklib/src/test/java/com/mark/sdklib/: ExampleUnitTest.java
