apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('/Users/mark/Desktop/Document/keyStore/MarkKey.jks')
            storePassword 'chenyunlin'
            keyAlias = 'Mark'
            keyPassword 'chenyunlin'
        }
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.cares.groupwareexe"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    //因为版本差异的问题暂时使用版本3.4.1
    implementation 'com.squareup.okhttp3:okhttp:3.3.0'
    implementation project(path: ':marksdklib')
    //圆形图片控件
    implementation 'de.hdodenhof:circleimageview:3.0.1'

}
